# RestAPI2MavenCMDLineMain

./: .classpath  .project  pom.xml  testng.xml
src/main/java/resources/: Log4j2.xml
src/test/java/MavenFramwwork/: APIGetRequest.java  AddnDeletetheRequest.java  Demo.java  PostRequest.java
src/test/java/files/: Payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test API.html  Test API.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenFramwwork.APIGetRequest.xml  TEST-MavenFramwwork.AddnDeletetheRequest.xml  TEST-MavenFramwwork.Demo.xml  TEST-MavenFramwwork.PostRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
